<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Noesfera – Entre el símbolo y el caos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap');
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Playfair Display', serif;
      color: #00E4FF;
      background-color: #000;
      overflow-x: hidden;
    }

    section {
      min-height: 100vh;
      background-size: cover;
      background-position: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      padding: 60px 20px;
    }

    h1, h2 {
      color: #FFD700;
      margin-bottom: 20px;
      font-style: italic;
    }

    p, li {
      font-size: 1.2rem;
      margin: 10px 0;
    }

    ul { list-style: none; padding: 0; }

    .content {
      background: rgba(0, 0, 0, 0.6);
      border: 4px solid #8A2BE2;
      border-radius: 20px;
      padding: 30px;
      max-width: 800px;
      margin: 0 auto;
    }

    .btn {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #00C957;
      color: #fff;
      text-decoration: none;
      border-radius: 25px;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #FF69B4;
    }

    footer {
      background-color: #111;
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
      color: #888;
    }
  </style>
</head>
<body>

<section style="background-image: url('images/section1.jpg')">
  <div class="content">
    <h1>“Aquí se suspende lo obvio. Estás entrando al símbolo.”</h1>
    <p>En este espacio, no se trata solo de ideas. Se trata de ti. De nosotros. Lo simbólico aquí es herramienta y camino. Lo filosófico, una forma de tocar el misterio. Lo digital, una puerta hacia lo eterno.</p>
    <a href="index_liviano.html" class="btn">Ir a la versión liviana</a>
  </div>
</section>

<section style="background-image: url('images/section2.jpg')">
  <div class="content">
    <h2>El Alquimista del Pensamiento</h2>
    <p>Despertar. Esa es la palabra que inicia mi camino. Este proyecto nace de una necesidad profunda: sanar, reconectar, reimaginar.</p>
    <p>Me identifico con el arquetipo del alquimista: transformo conocimiento en sabiduría, emociones en palabra, heridas en visión.</p>
    <p>Hablo desde el silencio reflexivo, con lenguaje simbólico, pausado y didáctico. No enseño verdades; comparto preguntas.</p>
  </div>
</section>

<section style="background-image: url('images/section3.jpg')">
  <div class="content">
    <h2>Noesfera: Conciencia Compartida</h2>
    <p>Noesfera es más que una página web: es un templo digital. Un espejo filosófico donde ciencia, mito, ética y arte se entrelazan para revelar lo invisible.</p>
    <ul>
      <li>La evolución del alma y la conciencia</li>
      <li>Inteligencia artificial y ética creativa</li>
      <li>Filosofía del símbolo, el ser y el mito</li>
      <li>Sistemas de poder y responsabilidad</li>
      <li>Espiritualidad no dogmática</li>
      <li>El alma digital y el legado simbólico</li>
    </ul>
  </div>
</section>

<section style="background-image: url('images/section4.jpg')">
  <div class="content">
    <h2>Contacto</h2>
    <p>Puedes escribirme directamente a: leonidesg.olivo1983@gmail.com</p>
  </div>
</section>

<footer>
  Proyecto desarrollado inicialmente en GitHub Pages. Contenido inspirado en la fusión de arte, filosofía y tecnología simbólica.
</footer>

</body>
</html>
