<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entre el Símbolo y el Caos</title>
    <!-- Esta página es editada exclusivamente por Leonides G. Olivo. No editable desde el entorno público. -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Entre el Símbolo y el Caos</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#sobre-mi">Sobre mí</a></li>
                <li><a href="#articulos">Artículos</a></li>
                <li><a href="#galeria">Galería</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="inicio">
        <h2>Bienvenidos</h2>
        <p>Explora un viaje multidisciplinario hacia lo invisible.</p>
        <button class="btn">Última Publicación</button>
    </section>

    <section id="sobre-mi">
        <h2>Sobre mí</h2>
        <p>Leonides G. Olivo – analista filosófico y simbólico.</p>
    </section>

    <section id="articulos">
        <h2>Artículos Recientes</h2>
        <div class="article">
            <h3>Título del Artículo</h3>
            <img src="images/ejemplo.jpg" alt="Descripción de la imagen">
            <p>Aquí va un resumen o párrafo inicial del artículo. Puedes copiar este bloque para más artículos.</p>
            <button class="btn">Leer más</button>
        </div>
    </section>

    <section id="galeria">
        <h2>Galería Visionaria</h2>
        <p>Arte simbólico inspirado en iconografía mística.</p>
        <button class="btn">Explorar Arte</button>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <p>Email: leonidesg.olivo1983@gmail.com</p>
    </section>

    <footer>
        &copy; 2024 Entre el Símbolo y el Caos<br>
        🔒 Sitio editado exclusivamente por Leonides G. Olivo. Solo modificable desde el repositorio original.
    </footer>

    <script src="script.js"></script>
</body>
</html>
