
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #f8f6f1;
}

header {
    background-color: #8A2BE2;
    padding: 20px;
    text-align: center;
    color: #FFD700;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 0;
    margin-top: 10px;
}

nav ul li a {
    color: #00E4FF;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #FF69B4;
}

section {
    padding: 40px 20px;
    text-align: center;
    border-bottom: 1px solid #333;
}

.btn {
    background-color: #00C957;
    color: #121212;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #FFD700;
}

.article {
    background-color: #1e1e1e;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    max-width: 800px;
}

.article img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 15px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #8A2BE2;
    color: #FFD700;
    font-size: 0.9rem;
}
